# where the data files will reside
#dbpath=/db/data

# where the log file will be stored
logpath=./mongo-server.log

# how verbose the server will be logging
verbose=vvvvv #(1 to 5.  1 being the least verbose)

